<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu a{
  text-decoration: none;

}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 2px solid #ddd; /* Add border to the table */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="header">
  <h1>Allan Rey De La Vega</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="index.html"> <li>About me</li></a>
        <a href="Subjecttaken.html">  <li>Subject Taken</li></a>
        <a href="Enrolled.html">  <li>Subject Currently Enrolled</li></a>
        <a href="Contactme.html">  <li>Contact Me</li> </a>
        <a href="Myfavorites.html">  <li>My Favorites</li></a>
		<a href="Gllery.html"><li>My Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>10 of my Favorites</h1>
    
    <table>
        <tr>
          <th>Favorite</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>1. Dog </td>
          <td>Because they are clingy.</td>
        </tr>
        <tr>
          <td>2. Cat</td>
          <td>Because they Massage.</td>
        </tr>
        <tr>
          <td>3. Monggo</td>
          <td>They are delicious.</td>
        </tr>
        <tr>
          <td>4. Playing Mobile Legends</td>
          <td>It reduces my stress.</td>
        </tr>
        <tr>
          <td>5. Playing pixels</td>
          <td>To earn money.</td>
        </tr>
        <tr>
          <td>6. My Chemical Romance</td>
          <td>Band that i grow up to.</td>
        </tr>
        <tr>
          <td>7. Darts</td>
          <td>I love it because it trains my eyesight.</td>
        </tr>
        <tr>
          <td>8. Seeing my Mother smile</td>
          <td>It is the most precious thing to see every day.</td>
        </tr>
        <tr>
          <td>9. Getting a good grade</td>
          <td>It is a relief for me since college is very frustrating.</td>
        </tr>
        <tr>
          <td>10. Camylio</td>
          <td>An artist that break my heart.</td>
        </tr>
      </table>
  </div>

  <div class="col-3 col-s-12">
    
  </div>
</div>

<div class="footer">
  <p><h3>© 2023-2024 ITP4 | All Right Reserved</h3></p>
</div>

</body>
</html>
